# PPFI-APPS-MULTI-LIB

./: build.gradle  find.xml  github_settings.xml  jdk.table.xml  local.properties  vcs.xml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/id/or/ppfi/alarmservice/: AlarmMainActivity.java  AlarmReceiver.java  AlarmReceiverAthlete.java
app/src/main/java/id/or/ppfi/authorization/: CekRoleActivity.java  ListAuthActivity.java
app/src/main/java/id/or/ppfi/carousel/entities/: Member.java
app/src/main/java/id/or/ppfi/carousel/listadapter/: ListAdapterMember.java
app/src/main/java/id/or/ppfi/config/: AndroidMultiPartEntity.java  AppConfig.java  AppController.java  CircleDrawable.java  CircularImageView.java  CircularNetworkImageView.java  Config.java  ConnectivityReceiver.java  CropingOption.java  CropingOptionAdapter.java  FileDownloader.java  FilePath.java  ImageConverter.java  LruBitmapCache.java  MyApplication.java  PDFTools.java  RealPathUtil.java  SQLiteHandler.java  ServerRequest.java  SessionManager.java
app/src/main/java/id/or/ppfi/dashboard/: DetailPersonalActivity.java  DetailWellnessActivity.java  ListCederaActivity.java  ListWPActivity.java  ListWellnessActivity.java  MealPlanActivity.java  WebviewActivity.java  WellnessActivity.java
app/src/main/java/id/or/ppfi/drawerItems/: CustomPrimaryDrawerItem.java  CustomUrlBasePrimaryDrawerItem.java  CustomUrlPrimaryDrawerItem.java  OverflowMenuDrawerItem.java
app/src/main/java/id/or/ppfi/entities/: M_AllCabor.java  M_CederaToday.java  M_GroupAccessPrima.java  M_GroupPrima.java  M_GroupWaka.java  M_MealPlan.java  M_Member.java  M_Periodisasi.java  M_Provinsi.java  M_WellnessPercentage.java  M_WellnessRate.java
app/src/main/java/id/or/ppfi/fragment/: DemoFragment.java  DrawerFragment.java  SecondDrawerFragment.java
app/src/main/java/id/or/ppfi/group/: MemberListActivity.java  ViewProfileActivity.java
app/src/main/java/id/or/ppfi/helper/: TextViewPlus.java  UpdateSetting.java
app/src/main/java/id/or/ppfi/highlight/: MainActivity.java  PrefManager.java  WelcomeActivity.java  WelcomeFragment.java
app/src/main/java/id/or/ppfi/klipingmedia/: WebviewPDFActivity.java
app/src/main/java/id/or/ppfi/listadapter/: ListAdapterAllCabor.java  ListAdapterCederaToday.java  ListAdapterGroupWaka.java  ListAdapterMealPlan.java  ListAdapterMember.java  ListAdapterPeriodisasi.java  ListAdapterProvinsi.java  ListAdapterWellnessPercentage.java  ListAdapterWellnessRate.java
app/src/main/java/id/or/ppfi/logbook/: LogBookActivity.java
app/src/main/java/id/or/ppfi/main/: AdvancedActivity.java  AdvancedActivityAthlete.java
app/src/main/java/id/or/ppfi/periodization/: DetailPeriodPlanActivity.java  FeedImageView.java  PeriodPlanActivity.java
app/src/main/java/id/or/ppfi/useless/: ActionBarActivity.java  CollapsingToolbarActivity.java  CompactHeaderDrawerActivity.java  CrossfadeDrawerLayoutActvitiy.java  CustomApplication.java  CustomContainerActivity.java  DrawerActivity.java  EmbeddedDrawerActivity.java  FragmentActivity.java  FullscreenDrawerActivity.java  KeyboardUtilActivity.java  MenuDrawerActivity.java  MiniDrawerActivity.java  MultiDrawerActivity.java  NonTranslucentDrawerActivity.java  PersistentDrawerActivity.java
app/src/main/java/id/or/ppfi/user/: ChatActivity.java  LoginActivity.java  LoginActivity2.java  RegisterActivity.java
app/src/main/java/id/or/ppfi/utils/: CrossfadeWrapper.java  SystemUtils.java
app/src/main/res/: attrs.xml  google-services.json
app/src/main/res/drawable/: bg_spinner.xml  circular_progress_dialog.xml  my_progress_indeterminate.xml
app/src/main/res/drawable-hdpi/: border_button.xml  border_white.xml  custom_tile_color.xml  profile_circular_border_imageview_2.xml
app/src/main/res/drawable-hdpi-v14/: my_progress_custom_1.xml
app/src/main/res/drawable-mdpi/: btnformate.xml
app/src/main/res/drawable-xhdpi/: border_button_black.xml  border_grey.xml  border_red.xml  border_soft_blue.xml  border_soft_blue_inner.xml  custom_transparent_color.xml  gradient_spinner.xml  spinner_item_border.xml
app/src/main/res/drawable-xxhdpi/: border_button_blue.xml  border_button_standard.xml  circular_progress_bar.xml
app/src/main/res/drawable-xxxhdpi/: custom_spinner_border_standard.xml
app/src/main/res/layout/: activity_alarm.xml  activity_crop.xml  activity_dashboard.xml  activity_dashboard_reference.xml  activity_dashboard_wellness_percentage.xml  activity_grid_view_offline.xml  activity_home.xml  activity_list_view_offline.xml  activity_main.xml  activity_main_carousel.xml  activity_main_menu.xml  activity_main_notif.xml  activity_periodization.xml  activity_welcome.xml  activity_welcome_fragment.xml  change_password.xml  dialog_app_update.xml  dialog_app_version.xml  dialog_change_password.xml  edit_profile.xml  fragment_account.xml  fragment_account_new.xml  fragment_account_new_2.xml  fragment_layout_webview.xml  fragment_list.xml  fragment_list_dual.xml  fragment_list_recycle.xml  fragment_module_wellness_percentage.xml  fragment_periodization.xml  fragment_periodization_add.xml  fragment_update.xml  fragment_wellness_percentage.xml  image_main.xml  image_upload.xml  item_flow_view.xml  layout_chat.xml  layout_login.xml  layout_perda.xml  layout_webview.xml  list_auth.xml  (+22 more)
app/src/main/res/layout-land/: welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml
app/src/main/res/layout-xlarge/: progress.xml  welcome_slide1.xml
app/src/main/res/menu/: fragment_menu.xml  main_version.xml  menu_highlight.xml  menu_info.xml  menu_main.xml  menu_personal.xml  menu_refresh.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
