<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">




        <RelativeLayout
            android:id="@+id/main_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="0.67"
                    android:orientation="vertical" >

                    <!-- BASE ROW 1 SATU -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.3"
                        android:baselineAligned="false"
                        android:gravity="center"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="30dp">


                        <LinearLayout
                            android:id="@+id/btn_grey"
                            android:background="@drawable/custom_transparent_color"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="2dp"
                            android:layout_weight="0.5"
                            android:clickable="true"
                            android:gravity="center"
                            android:onClick="loadGreyWP"
                            android:orientation="vertical"
                            >


                            <ImageView
                                android:id="@+id/imageView4"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:padding="3dp"
                                android:src="@drawable/ic_grey" />


                            <id.or.ppfi.helper.TextViewPlus
                                android:id="@+id/text_percentage_grey"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Calcuating..."
                                android:textColor="@android:color/black"
                                android:gravity="center"
                                android:textAppearance="?android:attr/textAppearanceSmall"/>


                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/btn_red"
                            android:background="@drawable/custom_transparent_color"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="2dp"
                            android:layout_weight="0.5"
                            android:clickable="true"
                            android:gravity="center"
                            android:onClick="loadRedWP"
                            android:orientation="vertical" >

                            <ImageView
                                android:id="@+id/imageView5"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:padding="3dp"
                                android:src="@drawable/ic_red" />

                            <id.or.ppfi.helper.TextViewPlus
                                android:id="@+id/text_percentage_red"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Calcuating..."
                                android:textColor="@android:color/black"
                                android:gravity="center"
                                android:textAppearance="?android:attr/textAppearanceSmall"/>
                        </LinearLayout>
                    </LinearLayout>

                    <!-- BASE ROW 2 DUA -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.3"
                        android:baselineAligned="false"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="30dp">

                        <LinearLayout
                            android:id="@+id/btn_orange"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="2dp"
                            android:layout_weight="0.5"
                            android:gravity="center"
                            android:clickable="true"
                            android:onClick="loadOrangeWP"
                            android:background="@drawable/custom_transparent_color"
                            android:orientation="vertical" >

                            <ImageView
                                android:id="@+id/imageView7"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:padding="3dp"
                                android:src="@drawable/ic_orange" />

                            <id.or.ppfi.helper.TextViewPlus
                                android:id="@+id/text_percentage_orange"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Calcuating..."
                                android:textColor="@android:color/black"
                                android:gravity="center"
                                android:textAppearance="?android:attr/textAppearanceSmall"/>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/btn_yellow"
                            android:background="@drawable/custom_transparent_color"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="2dp"
                            android:layout_weight="0.5"
                            android:clickable="true"
                            android:gravity="center"
                            android:onClick="loadYellowWP"
                            android:orientation="vertical" >

                            <ImageView
                                android:id="@+id/imageView6"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:padding="3dp"
                                android:src="@drawable/ic_yellow" />

                            <id.or.ppfi.helper.TextViewPlus
                                android:id="@+id/text_percentage_yellow"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:text="Calcuating..."
                                android:textColor="@android:color/black"
                                android:gravity="center"
                                android:textAppearance="?android:attr/textAppearanceSmall"/>
                        </LinearLayout>

                    </LinearLayout>

                    <!-- BASE ROW 3 TIGA -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.3"
                        android:baselineAligned="false"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="30dp">

                        <LinearLayout
                            android:id="@+id/btn_green"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="2dp"
                            android:layout_weight="0.5"
                            android:background="@drawable/custom_transparent_color"
                            android:clickable="true"
                            android:gravity="center"
                            android:onClick="loadGreenWP"
                            android:orientation="vertical" >

                            <ImageView
                                android:id="@+id/imageView8"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:padding="3dp"
                                android:src="@drawable/ic_green" />

                            <id.or.ppfi.helper.TextViewPlus
                                android:id="@+id/text_percentage_green"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:text="Calcuating..."
                                android:textColor="@android:color/black"
                                android:gravity="center"
                                android:textAppearance="?android:attr/textAppearanceSmall"/>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/btn_green_arrow"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="2dp"
                            android:layout_weight="0.5"
                            android:background="@drawable/custom_transparent_color"
                            android:clickable="true"
                            android:gravity="center"
                            android:onClick="loadGreenArrowWP"
                            android:orientation="vertical" >

                            <ImageView
                                android:id="@+id/imageView9"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:padding="3dp"
                                android:src="@drawable/ic_green_arrow" />

                            <id.or.ppfi.helper.TextViewPlus
                                android:id="@+id/text_percentage_green_arrow"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Calcuating..."
                                android:textColor="@android:color/black"
                                android:gravity="center"
                                android:textAppearance="?android:attr/textAppearanceSmall" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>

</ScrollView>