 apply plugin: 'com.android.application'
//wrap with try and catch so the build is working even if the signing stuff is missing
try {
    apply from: '../../../signing.gradle'
} catch (ex) {
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        useLibrary 'org.apache.http.legacy'
        applicationId "id.or.ppfi"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        applicationVariants.all { variant ->
            variant.outputs.each { output ->
                def file = output.outputFile
                def fileName = file.name.replace(".apk", "-v" + versionName + "-c" + versionCode + ".apk")
//                output.outputFile = new File(file.parentFile, fileName)
            }
        }
    }
    buildTypes {
        debug {
            //applicationIdSuffix ".debug"
           // versionNameSuffix "-DEBUG"
            try {
                signingConfig signingConfigs.debug
            } catch (ex) {
            }
            minifyEnabled false
        }
        release {
            try {
                signingConfig signingConfigs.release
            } catch (ex) {
            }
            zipAlignEnabled true
            minifyEnabled false
        }
    }
    lintOptions {
        abortOnError false
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
   buildToolsVersion '26.0.2'

}

dependencies {

    compile project(':library')
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "com.android.support:design:${rootProject.ext.supportLibVersion}"

    compile 'com.android.support:design:24.2.0'
    compile 'com.android.support:appcompat-v7:23.0.1'

    // used to showcase how to load images
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.bumptech.glide:glide:3.6.1'

    // used to generate the Open Source section
    // https://github.com/mikepenz/AboutLibraries
    compile('com.mikepenz:aboutlibraries:5.3.6@aar') {
        transitive = true
    }
    // used to provide the MiniDrawer to normal Drawer crossfade effect via a SlidingPane layout
    // --> https://github.com/mikepenz/MaterialDrawer/blob/develop/app/src/main/java/com/mikepenz/materialdrawer/app/MiniDrawerActivity.java
    // https://github.com/mikepenz/Crossfader
    compile 'com.mikepenz:crossfader:1.3.2@aar'
    // used to provide the two step crossfade DrawerLayout. Which allows to have a mini layout which transforms to a normal layout within the drawer
    // --> https://github.com/mikepenz/MaterialDrawer/blob/develop/app/src/main/java/com/mikepenz/materialdrawer/app/CrossfadeDrawerLayoutActvitiy.java
    // https://github.com/mikepenz/CrossfadeDrawerLayout
    compile('com.mikepenz:crossfadedrawerlayout:0.2.0@aar')

    // icon fonts used inside the sample
    // https://github.com/mikepenz/Android-Iconics
    compile 'com.mikepenz:google-material-typeface:2.2.0.1@aar'
    compile 'com.mikepenz:fontawesome-typeface:4.4.0.1@aar'
    compile 'com.mikepenz:octicons-typeface:3.0.0.1@aar'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'

    //compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    compile 'com.jpardogo.googleprogressbar:library:1.2.0'

    compile "org.apache.httpcomponents:httpcore:4.4.1"
    /*
    compile "org.apache.httpcomponents:httpmime:4.3.6"
    compile ("org.apache.httpcomponents:httpmime:4.3.6") {
        exclude module: 'org.apache.httpcomponents:httpclient'
    }
    */
    compile 'org.apache.httpcomponents:httpmime:4.1.3'
    compile('org.apache.httpcomponents:httpmime:4.1.3') {
        exclude module: 'org.apache.httpcomponents:httpclient'
    }
   // compile "org.apache.httpcomponents:httpmime:4.3.6"
    compile 'com.theartofdev.edmodo:android-image-cropper:2.4.+'
    //compile 'com.google.android.gms:play-services-appindexing:8.4.0'

  //  compile 'com.google.android.gms:play-services:9.6.0'
    compile 'com.google.android.gms:play-services-appindexing:9.6.0'
    compile 'com.google.firebase:firebase-messaging:9.6.0'
    compile 'com.android.support:design:23.2.1'
    compile 'com.squareup.picasso:picasso:2.5.2'

    compile 'com.android.support:recyclerview-v7:23.1.0'

    compile 'com.android.support:multidex:1.0.1'

    compile 'com.github.moondroid.coverflow:library:1.0'


}

 apply plugin: 'com.google.gms.google-services'
