<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_1"
        android:orderInCategory="1"
        android:title="Performance Profiling"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_2"
        android:orderInCategory="1"
        android:title="Wellness"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_3"
        android:orderInCategory="1"
        android:title="Training Load"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_4"
        android:orderInCategory="1"
        android:title="PMC"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_5"
        android:orderInCategory="1"
        android:title="Meal Plan"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_6"
        android:orderInCategory="1"
        android:title="Recovery Management"
        app:showAsAction="never" />
</menu>
