<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:appcompat="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        android:icon="@drawable/icon_home_3"
        app:showAsAction="never"
        android:title="Home"/>

    <item
        android:id="@+id/refresh"
        android:icon="@drawable/icon_home_3"
        app:showAsAction="never"
        android:title="Refresh"/>

    <item
        android:id="@+id/offline"
        android:icon="@drawable/icon_home_3"
        app:showAsAction="never"
        android:title="Lihat Offline"/>
</menu>


