<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <TextView
                        android:id="@+id/text_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                        android:text="Periodization Plan"
                        android:textColor="@color/md_black_1000"
                        android:textStyle="bold"
                        android:textAppearance="?android:attr/textAppearanceLarge" />



                </RelativeLayout>

                <TextView
                    android:id="@+id/text_change_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="Change Profile Picture"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black_alpha"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold"
                    android:visibility="gone"
                    />


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="15dip" >

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:padding="2dp" >

                        <EditText
                            android:id="@+id/edit_username"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPersonName"
                            android:hint="Choose file..."
                            android:enabled="false"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black_alpha"

                            />
                    </TableLayout>


                    <TableLayout
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5" >

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="right"
                            android:src="@drawable/pdf_folder"
                            />
                    </TableLayout>

                </LinearLayout>

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:text="Choose Group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <Spinner android:id="@+id/spinner_group"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>


                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:text="Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingTop="2dp">


                    <EditText
                        android:id="@+id/edit_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:hint="Title"
                        android:enabled="false"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black_alpha"
                        />

                </TableRow>


                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:text="Special Notes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingTop="2dp">


                    <EditText
                        android:id="@+id/edit_notes"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:inputType="textMultiLine"
                        android:gravity="top"
                        android:ems="10"
                        android:hint="Notes..."
                        android:enabled="false"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black_alpha"/>


                </TableRow>


                <TextView
                    android:id="@+id/txtPercentage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/md_blue_500"
                    android:textSize="30dp"
                    android:visibility="gone"
                    />



                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="15dip" >

                    <TableLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:padding="2dp" >


                        <Button
                            android:id="@+id/btn_submit"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="right"
                            android:text="Submit"
                            android:background="@drawable/border_button_blue"
                            android:textStyle="bold"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/white"/>
                    </TableLayout>


                    <TableLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:padding="2dp" >

                        <Button
                            android:id="@+id/btn_clear"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="right"
                            android:text="Clear"
                            android:background="@drawable/border_button_blue"
                            android:textStyle="bold"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/white"/>
                    </TableLayout>

                </LinearLayout>


            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

    </LinearLayout>

</RelativeLayout>
