<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:gpb="http://schemas.android.com/tools"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="@color/md_white_1000"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/md_white_1000"
                >


                <ImageView
                    android:id="@+id/ic_arow_left"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_arow_left"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:gravity="left"
                    android:background="@drawable/border_button_standard"/>

                <ImageView
                    android:id="@+id/ic_arow_right"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_arow_right"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"

                    android:gravity="left"
                    android:background="@drawable/border_button_standard"/>



                <TextView
                    android:id="@+id/text_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="Wellness Percentage"
                    android:textColor="@color/md_black_1000"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <ImageView
                    android:id="@+id/ic_arow_down"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_arow_down"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:gravity="right"
                    android:background="@drawable/border_button_standard"/>

                <ImageView
                    android:id="@+id/ic_arow_up"
                    android:visibility="gone"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_arow_up"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:gravity="right"
                    android:background="@drawable/border_button_standard"/>

            </RelativeLayout>


        </android.support.v7.widget.CardView>


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            >

            <RelativeLayout
                android:id="@+id/relative_wellness_show_category"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <TextView
                    android:id="@+id/text_3"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:text="Category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black_alpha"/>

                <TextView
                    android:id="@+id/text_group_code"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:text="Group Code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black_alpha"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"/>

                <LinearLayout
                    android:id="@+id/linear_2"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_3"
                    android:background="@drawable/border_soft_blue"
                    >



                    <Spinner
                        android:id="@+id/spinner_group_category_wellness"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_wellness_show_cabor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <TextView
                    android:id="@+id/text_2"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:text="Pilih Cabor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black_alpha"/>

                <LinearLayout
                    android:id="@+id/linear_1"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_2"
                    android:background="@drawable/border_soft_blue"
                    >

                    <Spinner
                        android:id="@+id/spinner_group_wellness"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>

            </RelativeLayout>

            <FrameLayout
                android:paddingTop="10dp"
                android:id="@+id/frame_container"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <include
                    android:id="@+id/wellness"
                    layout="@layout/activity_dashboard_wellness_percentage"/>

                <ListView
                    android:visibility="gone"
                    android:id="@+id/listview_wellness"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:dividerHeight="0dp">
                </ListView>

            </FrameLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
