<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_dashboard"
    android:background="@drawable/bg_dashboard_4">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            >

            <RelativeLayout
                android:id="@+id/header_cover_image"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                >
            </RelativeLayout>


            <id.or.ppfi.config.CircularNetworkImageView
                android:id="@+id/thumbnail_profile"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_below="@+id/header_cover_image"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-70dp"
                android:gravity="center"
                android:scaleType="fitXY"
                android:elevation="5dp"
                android:padding="20dp"
                android:background="@drawable/profile_circular_border_imageview"
                />


            <id.or.ppfi.config.CircularImageView
                android:id="@+id/thumbnail_profile_2"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_below="@+id/header_cover_image"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-70dp"
                android:gravity="center"
                android:scaleType="fitXY"
                android:elevation="5dp"
                android:background="@drawable/profile_circular_border_imageview"/>

            <RelativeLayout
                android:id="@+id/profile_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="4dp"
                android:paddingBottom="24dp"
                android:layout_below="@+id/header_cover_image"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">


                <ImageView
                    android:id="@+id/ic_heart"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_heart_default"
                    android:visibility="gone"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="0dp"
                    android:layout_toLeftOf="@+id/drop_down_option_menu" />

                <ImageView
                    android:id="@+id/drop_down_option_menu"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp" />

                <TextView
                    android:id="@+id/text_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="150dp"
                    android:text="Viral Android"
                    android:textColor="@color/md_black_1000"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_name"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:text="Android free tutorials and example"
                    android:textColor="@color/md_black_1000"
                    android:textSize="14sp" />
            </RelativeLayout>


            <LinearLayout
                android:id="@+id/layout_header"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dip"
                android:padding="5dp"
                android:layout_below="@+id/profile_layout">

                <TableLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:padding="2dp" >

                    <Button
                        android:id="@+id/btn_change_password"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="right"
                        android:background="@drawable/border_button"
                        android:text="Change Password"
                        android:textColor="@color/white"
                        android:textAppearance="?android:attr/textAppearanceMedium"/>
                </TableLayout>


                <TableLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:padding="2dp" >

                    <Button
                        android:id="@+id/btn_edit_profile"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="right"
                        android:background="@drawable/border_button"
                        android:text="Contact Info"
                        android:textColor="@color/white"
                        android:textAppearance="?android:attr/textAppearanceMedium"/>
                </TableLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_second"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_below="@+id/layout_header">

                <TableLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:padding="2dp" >

                    <Button
                        android:visibility="gone"
                        android:id="@+id/btn_auth"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="right"
                        android:background="@drawable/border_button"
                        android:text="Authorization"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textAppearance="?android:attr/textAppearanceMedium"/>
                </TableLayout>


                <TableLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:padding="2dp" >

                    <Button
                        android:visibility="gone"
                        android:id="@+id/btn_other"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="right"
                        android:background="@drawable/border_button"
                        android:text="Other"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textAppearance="?android:attr/textAppearanceMedium"/>
                </TableLayout>


            </LinearLayout>

        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>