<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_white"
        >


        <RelativeLayout
            android:id="@+id/r1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp">

            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="Text1"
                android:textAllCaps="true"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:typeface="monospace"
                android:textStyle="bold"
                android:textColor="#b71c1c" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_below="@id/r1">

            <TableRow
                android:id="@+id/table_row"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:gravity="center"
                android:background="@null"
                android:paddingRight="5dp"
                >


                <id.or.ppfi.config.CircularNetworkImageView
                    android:id="@+id/thumbnail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:scaleType="fitXY"/>
            </TableRow>



            <LinearLayout
                android:id="@+id/line_text2"
                android:layout_toRightOf="@+id/table_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dip"
                >

                <TextView
                    android:id="@+id/text2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="Text2"
                    android:paddingLeft="5dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textStyle="bold"
                    android:textColor="#212121" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/line_text3"
                android:layout_toRightOf="@+id/table_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dip"
                android:layout_below="@id/line_text2">

                <TextView
                    android:id="@+id/text3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="Text3"
                    android:paddingLeft="5dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:typeface="monospace"
                    android:textColor="@color/md_light_secondary" />

                <TextView
                    android:id="@+id/text3_"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="Text3 _"
                    android:paddingLeft="5dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:typeface="monospace"
                    android:textColor="@color/md_light_secondary"
                    android:visibility="gone"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/line_text4"
                android:layout_toRightOf="@+id/table_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dip"
                android:layout_below="@id/line_text3">

                <TextView
                    android:id="@+id/text4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="Text4"
                    android:paddingLeft="5dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:typeface="monospace"
                    android:textColor="@color/md_light_secondary" />

                <TextView
                    android:id="@+id/text4_"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="Text4 _"
                    android:paddingLeft="5dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:typeface="monospace"
                    android:textColor="@color/md_light_secondary"
                    android:visibility="gone"/>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/line_text5"
                android:layout_toRightOf="@+id/table_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dip"
                android:layout_below="@id/line_text4">


                <TextView
                    android:id="@+id/text2_"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="Text2 _"
                    android:paddingLeft="5dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textStyle="bold"
                    android:textColor="#212121"/>
            </LinearLayout>



        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>