<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_white"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">

            <TableRow
                android:id="@+id/table_row"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:gravity="center"
                android:background="@null" >

                <com.android.volley.toolbox.NetworkImageView
                    android:id="@+id/thumbnail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:scaleType="fitCenter"/>

            </TableRow>


            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/table_row"
                android:paddingLeft="5dp"
                android:layout_marginTop="-20dp"
                android:text="Text1"
                android:textAllCaps="true"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:typeface="monospace"
                android:textStyle="bold"
                android:textColor="@color/md_light_secondary"
                android:visibility="gone"/>



        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>