<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_white_1000">

    <RelativeLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="7dp"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="7dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_weight="0.67"
                android:orientation="vertical">

                <!---BATAS ATAS ROW 1 Pertama-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.3"
                    android:baselineAligned="false"
                    android:gravity="center">

                    <!---BATAS ATAS BLOCK TRAINING LOAD-->

                    <LinearLayout
                        android:id="@+id/btn_tl"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="2dp"
                        android:layout_weight="0.5"
                        android:clickable="true"
                        android:gravity="center"
                        android:onClick="loadTrainingLoad"
                        android:orientation="vertical">

                        <android.support.v7.widget.CardView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/border_white">


                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_1_std">

                            <android.support.v7.widget.CardView
                                android:id="@+id/card_view_tl"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:background="@null"
                                android:layout_margin="5dp">

                                <TableLayout
                                    android:id="@+id/table_layout_tl"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_gravity="center"
                                    android:background="@color/md_grey_400">

                                    <TextView
                                        android:id="@+id/text_tl_"
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginTop="2dp"
                                        android:gravity="center"
                                        android:text="Training Load"
                                        android:textAppearance="?android:attr/textAppearanceMedium"
                                        android:textColor="@color/black"
                                        android:textStyle="bold"
                                        />

                                    <TextView
                                        android:id="@+id/text_tl_weekly"
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/text_tl_"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginBottom="2dp"
                                        android:gravity="center"
                                        android:text="weekly"
                                        android:textAppearance="?android:attr/textAppearanceSmall"
                                        android:textColor="@color/black" />

                                </TableLayout>


                            </android.support.v7.widget.CardView>

                                <ProgressBar
                                    android:layout_below="@+id/card_view_tl"
                                    android:id="@+id/progressBarTL"
                                    style="?android:attr/progressBarStyleHorizontal"
                                    android:layout_width="200dp"
                                    android:layout_height="200dp"
                                    android:background="@drawable/circle_shape"
                                    android:indeterminate="false"
                                    android:layout_centerHorizontal="true"
                                    android:max="10000"
                                    android:padding="3dp"
                                    android:progress="0"
                                    android:progressDrawable="@drawable/circular_progress_bar" />

                                <TextView
                                    android:id="@+id/text_tl_incomplete"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/progress_circle_text"
                                    android:layout_centerInParent="true"
                                    android:background="@android:color/transparent"
                                    android:gravity="center"
                                    android:text="Not Complete"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textColor="@color/md_red_900"
                                    android:textStyle="bold"
                                    android:visibility="gone" />

                                <TextView
                                    android:id="@+id/progress_circle_text_total_atlet"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/progress_circle_text"
                                    android:layout_centerInParent="true"

                                    android:gravity="center"
                                    android:layout_centerHorizontal="true"
                                    android:text="Calculating..."
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textColor="@color/white"
                                    android:textStyle="bold"
                                    android:paddingTop="50dp"/>

                            </RelativeLayout>

                    </android.support.v7.widget.CardView>

                    </LinearLayout>

                    <!---BATAS BAWAH BLOCK TRAINING LOAD-->

                    <!---BATAS ATAS BLOCK RECOVERY-->

                    <LinearLayout
                        android:id="@+id/btn_rcv"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="2dp"
                        android:layout_weight="0.5"
                        android:clickable="true"
                        android:gravity="center"
                        android:onClick="loadRecovery"
                        android:orientation="vertical">

                        <android.support.v7.widget.CardView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/border_white">


                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bg_2_std">

                                <android.support.v7.widget.CardView
                                    android:id="@+id/card_view_rcv"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/md_grey_400"
                                    android:layout_margin="5dp">

                                    <TableLayout
                                        android:id="@+id/table_layout_rcv"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:layout_gravity="center"
                                        android:background="@color/md_grey_400"
                                        >

                                        <TextView
                                            android:id="@+id/text_rcv"
                                            android:layout_width="fill_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_centerHorizontal="true"
                                            android:layout_marginTop="2dp"
                                            android:gravity="center"
                                            android:text="Recovery"
                                            android:textAppearance="?android:attr/textAppearanceMedium"
                                            android:textColor="@color/black"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:id="@+id/text_rcv_today"
                                            android:layout_width="fill_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_below="@+id/text_tl_"
                                            android:layout_centerHorizontal="true"
                                            android:layout_marginBottom="2dp"
                                            android:gravity="center"
                                            android:text="Today"
                                            android:textAppearance="?android:attr/textAppearanceSmall"
                                            android:textColor="@color/black" />

                                    </TableLayout>


                                </android.support.v7.widget.CardView>

                                <ProgressBar
                                    android:layout_below="@+id/card_view_rcv"
                                    android:id="@+id/progressBarRCV"
                                    style="?android:attr/progressBarStyleHorizontal"
                                    android:layout_width="200dp"
                                    android:layout_height="200dp"
                                    android:background="@drawable/circle_shape"
                                    android:indeterminate="false"
                                    android:layout_centerHorizontal="true"
                                    android:max="10000"
                                    android:padding="3dp"
                                    android:progress="0"
                                    android:progressDrawable="@drawable/circular_progress_bar" />

                                <TextView
                                    android:id="@+id/text_rcv_incomplete"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/progress_circle_text"
                                    android:layout_centerInParent="true"
                                    android:background="@android:color/transparent"
                                    android:gravity="center"
                                    android:text="Not Complete"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textColor="@color/md_red_900"
                                    android:textStyle="bold"
                                    android:visibility="gone" />

                                <TextView
                                    android:id="@+id/progress_circle_rcv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/progress_circle_text"
                                    android:layout_centerInParent="true"
                                    android:background="@android:color/transparent"
                                    android:gravity="center"
                                    android:layout_centerHorizontal="true"
                                    android:text="Calculating..."
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textColor="@color/white"
                                    android:textStyle="bold"
                                    android:paddingTop="50dp"/>

                            </RelativeLayout>

                        </android.support.v7.widget.CardView>

                    </LinearLayout>

                    <!---BATAS BAWAH BLOCK RECOVERY-->
                </LinearLayout>

                <!---BATAS BAWAH ROW 1 Pertama-->

                <!---BATAS ROW 2-->

                <LinearLayout
                    android:paddingTop="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.3"
                    android:baselineAligned="false"
                    android:gravity="center">

                    <!---BATAS ATAS BLOCK PMC-->

                    <LinearLayout
                        android:id="@+id/btn_pmc"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="2dp"
                        android:layout_weight="0.5"
                        android:clickable="true"
                        android:gravity="center"
                        android:onClick="loadPMC"
                        android:orientation="vertical">

                        <android.support.v7.widget.CardView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/border_white">


                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bg_4_std">

                                <android.support.v7.widget.CardView
                                    android:id="@+id/card_view_pmc"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:background="@null">


                                    <TableLayout
                                        android:id="@+id/table_layout_pmc"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:layout_gravity="center"
                                        android:background="@color/md_grey_400">

                                        <TextView
                                            android:id="@+id/text_pmc"
                                            android:layout_width="fill_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_centerHorizontal="true"
                                            android:layout_marginTop="2dp"
                                            android:gravity="center"
                                            android:text="PMC"
                                            android:textAppearance="?android:attr/textAppearanceMedium"
                                            android:textColor="@color/black"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:layout_width="fill_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_centerHorizontal="true"
                                            android:layout_marginBottom="2dp"
                                            android:gravity="center"
                                            android:text="Today"
                                            android:textAppearance="?android:attr/textAppearanceSmall"
                                            android:textColor="@color/black" />

                                    </TableLayout>

                                </android.support.v7.widget.CardView>

                                <TextView
                                    android:id="@+id/text_pmc_total_atlet"
                                    android:layout_below="@+id/card_view_pmc"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:gravity="center"
                                    android:text="-"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textColor="@color/colorPrimary"
                                    android:visibility="gone"/>

                                <LinearLayout
                                    android:id="@+id/layout_header_1"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="false"
                                    android:layout_below="@+id/card_view_pmc">

                                    <TableLayout
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="5"
                                        android:padding="2dp">

                                        <RelativeLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content">

                                            <TextView
                                                android:id="@+id/text_teknik"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_centerHorizontal="true"
                                                android:text="Teknik"
                                                android:textAppearance="?android:attr/textAppearanceSmall"
                                                android:textColor="@color/white" />

                                            <TextView
                                                android:id="@+id/text_atlet_teknik"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_below="@+id/text_teknik"
                                                android:layout_centerHorizontal="true"
                                                android:text="0 Atlet"
                                                android:textAppearance="?android:attr/textAppearanceSmall"
                                                android:textColor="@color/white" />

                                        </RelativeLayout>
                                    </TableLayout>

                                    <TableLayout
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="5"
                                        android:padding="2dp">

                                        <RelativeLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            >

                                            <TextView
                                                android:id="@+id/text_fisik"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_centerHorizontal="true"
                                                android:text="Fisik"
                                                android:textAppearance="?android:attr/textAppearanceSmall"
                                                android:textColor="@color/white"/>

                                            <TextView
                                                android:id="@+id/text_atlet_fisik"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_below="@+id/text_fisik"
                                                android:layout_centerHorizontal="true"
                                                android:text="0 Atlet"
                                                android:textAppearance="?android:attr/textAppearanceSmall"
                                                android:textColor="@color/white" />



                                        </RelativeLayout>
                                    </TableLayout>
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/layout_header"
                                    android:layout_below="@+id/layout_header_1"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingBottom="5dp"
                                    android:layout_alignParentBottom="true">

                                    <TableLayout
                                        android:layout_width="fill_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="5"
                                        android:padding="2dp"
                                        >

                                        <RelativeLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            >

                                            <ProgressBar
                                                android:id="@+id/progressBarPMC_Teknik"
                                                style="?android:attr/progressBarStyleHorizontal"
                                                android:layout_width="150dp"
                                                android:layout_height="150dp"
                                                android:background="@drawable/circle_shape"
                                                android:indeterminate="false"
                                                android:layout_centerHorizontal="true"
                                                android:max="10000"
                                                android:padding="3dp"
                                                android:progress="0"
                                                android:progressDrawable="@drawable/circular_progress_bar" />

                                            <TextView
                                                android:id="@+id/progress_circle_pmc_teknik"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_below="@id/progress_circle_text"
                                                android:layout_centerHorizontal="true"
                                                android:layout_centerInParent="true"
                                                android:background="@android:color/transparent"
                                                android:gravity="center"
                                                android:text="load..."
                                                android:textAppearance="?android:attr/textAppearanceSmall"
                                                android:textColor="@color/white"
                                                android:textStyle="bold" />



                                        </RelativeLayout>
                                    </TableLayout>

                                    <TableLayout
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="5"
                                        android:padding="2dp">

                                        <RelativeLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            >

                                            <ProgressBar
                                                android:id="@+id/progressBarPMC_Fisik"
                                                style="?android:attr/progressBarStyleHorizontal"
                                                android:layout_width="150dp"
                                                android:layout_height="150dp"
                                                android:background="@drawable/circle_shape"
                                                android:indeterminate="false"
                                                android:layout_centerHorizontal="true"
                                                android:max="10000"
                                                android:padding="3dp"
                                                android:progress="0"
                                                android:progressDrawable="@drawable/circular_progress_bar" />


                                            <TextView
                                                android:id="@+id/progress_circle_pmc_fisik"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_below="@id/progress_circle_text"
                                                android:layout_centerHorizontal="true"
                                                android:layout_centerInParent="true"
                                                android:background="@android:color/transparent"
                                                android:gravity="center"
                                                android:text="load..."
                                                android:textAppearance="?android:attr/textAppearanceSmall"
                                                android:textColor="@color/white"
                                                android:textStyle="bold" />



                                        </RelativeLayout>
                                    </TableLayout>
                                </LinearLayout>

                            </RelativeLayout>

                        </android.support.v7.widget.CardView>

                    </LinearLayout>

                    <!---BATAS BAWAH PMC-->

                    <!--BATAS ATAS BLOCK CIdera-->

                    <LinearLayout
                        android:id="@+id/btn_cedera"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="2dp"
                        android:layout_weight="0.5"
                        android:clickable="true"
                        android:gravity="center"
                        android:onClick="loadCedera"
                        android:orientation="vertical">

                        <android.support.v7.widget.CardView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/border_white">


                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bg_3_std">

                                <android.support.v7.widget.CardView
                                    android:id="@+id/card_view_cidera"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:background="@null">


                                    <TableLayout
                                        android:id="@+id/table_layout_cidera"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:layout_gravity="center"
                                        android:background="@color/md_grey_400">

                                        <TextView
                                            android:id="@+id/text_cedera"
                                            android:layout_width="fill_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_centerHorizontal="true"
                                            android:layout_marginTop="2dp"
                                            android:gravity="center"
                                            android:text="Cedera"
                                            android:textAppearance="?android:attr/textAppearanceMedium"
                                            android:textColor="@color/black"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:id="@+id/text_cedera_today"
                                            android:layout_width="fill_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_below="@+id/text_tl_"
                                            android:layout_centerHorizontal="true"
                                            android:layout_marginBottom="2dp"
                                            android:gravity="center"
                                            android:text="Today"
                                            android:textAppearance="?android:attr/textAppearanceSmall"
                                            android:textColor="@color/black" />

                                    </TableLayout>


                                </android.support.v7.widget.CardView>

                                <ProgressBar
                                    android:layout_below="@+id/card_view_cidera"
                                    android:id="@+id/progressBarCedera"
                                    style="?android:attr/progressBarStyleHorizontal"
                                    android:layout_width="200dp"
                                    android:layout_height="200dp"
                                    android:background="@drawable/circle_shape"
                                    android:indeterminate="false"
                                    android:layout_centerHorizontal="true"
                                    android:max="10000"
                                    android:padding="3dp"
                                    android:progress="0"
                                    android:progressDrawable="@drawable/circular_progress_bar" />


                                <TextView
                                    android:id="@+id/progress_circle_text4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:background="@android:color/transparent"
                                    android:gravity="center"
                                    android:layout_centerHorizontal="true"
                                    android:text="Calculating..."
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textColor="@color/white"
                                    android:textStyle="bold"
                                    android:paddingTop="50dp"/>

                            </RelativeLayout>

                        </android.support.v7.widget.CardView>

                    </LinearLayout>

                    <!--- BATAS BAWAH BLOCK Cidera-->

                </LinearLayout>


                <!---BATAS ROW 3-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="0.5"
                    android:baselineAligned="false"
                    android:gravity="center">

                    <LinearLayout
                        android:id="@+id/btn_performance"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="2dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/bg_kpf_3"
                        android:orientation="vertical"
                        android:clickable="true"
                        android:gravity="center"
                        android:onClick="loadPerformance">

                        <android.support.v7.widget.CardView
                            android:id="@+id/card_view_kpf"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="0dp"
                            android:background="@null">

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:layout_margin="5dp"
                                android:background="@color/md_grey_400"
                                >

                                <LinearLayout
                                    android:id="@+id/layout_header_name"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="false">

                                    <TableLayout
                                        android:layout_width="50dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="5"
                                        android:padding="5dp">
                                    </TableLayout>

                                    <TableLayout
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="5"
                                        android:padding="2dp">

                                        <TextView
                                            android:id="@+id/text_performane"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_centerHorizontal="true"
                                            android:layout_marginTop="2dp"
                                            android:layout_weight="5"
                                            android:gravity="center"
                                            android:paddingBottom="5dp"
                                            android:paddingTop="5dp"
                                            android:text="Performance Profiling"
                                            android:textAppearance="?android:attr/textAppearanceMedium"
                                            android:textColor="@color/black"
                                            android:textStyle="bold" />

                                    </TableLayout>

                                    <TableLayout
                                        android:visibility="gone"
                                        android:layout_width="50dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="5"
                                        android:padding="5dp">

                                        <ImageView
                                            android:id="@+id/overflow"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_centerHorizontal="true"
                                            android:scaleType="centerCrop"
                                            android:src="@drawable/ic_dots" />

                                    </TableLayout>

                                </LinearLayout>
                                <TextView
                                    android:id="@+id/text_performance_weekly"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/text_performance"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginBottom="2dp"
                                    android:gravity="center"
                                    android:visibility="gone"
                                    android:text="weekly"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textColor="@color/black" />
                            </LinearLayout>

                        </android.support.v7.widget.CardView>


                        <LinearLayout
                            android:id="@+id/layout_header_kpf_1"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="false"

                            >


                            <TableLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"
                                android:padding="2dp">

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:id="@+id/text_kpf_fisik"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:text="Fisik"
                                        android:textAppearance="?android:attr/textAppearanceSmall"
                                        android:textColor="@color/white" />

                                    <TextView
                                        android:id="@+id/text_atlet_kpf_fisik"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/text_kpf_fisik"
                                        android:layout_centerHorizontal="true"
                                        android:text="0 Atlet"
                                        android:textAppearance="?android:attr/textAppearanceSmall"
                                        android:textColor="@color/white" />

                                    <RelativeLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/text_atlet_kpf_fisik"
                                        android:layout_centerHorizontal="true"
                                        >

                                        <ProgressBar
                                            android:id="@+id/progressBarKPF_Fisik"
                                            style="?android:attr/progressBarStyleHorizontal"
                                            android:layout_width="150dp"
                                            android:layout_height="150dp"
                                            android:background="@drawable/circle_shape"
                                            android:indeterminate="false"
                                            android:layout_centerHorizontal="true"
                                            android:max="10000"
                                            android:padding="3dp"
                                            android:progress="0"
                                            android:progressDrawable="@drawable/circular_progress_bar" />

                                        <TextView
                                            android:id="@+id/progress_circle_kpf_fisik"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_below="@id/progress_circle_text"
                                            android:layout_centerHorizontal="true"
                                            android:layout_centerInParent="true"
                                            android:background="@android:color/transparent"
                                            android:gravity="center"
                                            android:text="load..."
                                            android:textAppearance="?android:attr/textAppearanceSmall"
                                            android:textColor="@color/white"
                                            android:textStyle="bold" />
                                    </RelativeLayout>

                                </RelativeLayout>
                            </TableLayout>

                            <TableLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"
                                android:padding="2dp">

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:id="@+id/text_kpf_teknik"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:text="Teknik"
                                        android:textAppearance="?android:attr/textAppearanceSmall"
                                        android:textColor="@color/white" />

                                    <TextView
                                        android:id="@+id/text_atlet_kpf_teknik"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/text_kpf_teknik"
                                        android:layout_centerHorizontal="true"
                                        android:text="0 Atlet"
                                        android:textAppearance="?android:attr/textAppearanceSmall"
                                        android:textColor="@color/white" />

                                    <RelativeLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/text_atlet_kpf_teknik"
                                        android:layout_centerHorizontal="true"
                                        >

                                        <ProgressBar
                                            android:id="@+id/progressBarKPF_Teknik"
                                            style="?android:attr/progressBarStyleHorizontal"
                                            android:layout_width="150dp"
                                            android:layout_height="150dp"
                                            android:background="@drawable/circle_shape"
                                            android:indeterminate="false"
                                            android:layout_centerHorizontal="true"
                                            android:max="10000"
                                            android:padding="3dp"
                                            android:progress="0"
                                            android:progressDrawable="@drawable/circular_progress_bar" />

                                        <TextView
                                            android:id="@+id/progress_circle_kpf_teknik"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_below="@id/progress_circle_text"
                                            android:layout_centerHorizontal="true"
                                            android:layout_centerInParent="true"
                                            android:background="@android:color/transparent"
                                            android:gravity="center"
                                            android:text="load..."
                                            android:textAppearance="?android:attr/textAppearanceSmall"
                                            android:textColor="@color/white"
                                            android:textStyle="bold" />
                                    </RelativeLayout>

                                </RelativeLayout>
                            </TableLayout>

                            <TableLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"
                                android:padding="2dp">

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:id="@+id/text_kpf_mental"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:text="Mental"
                                        android:textAppearance="?android:attr/textAppearanceSmall"
                                        android:textColor="@color/white" />

                                    <TextView
                                        android:id="@+id/text_atlet_kpf_mental"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/text_kpf_mental"
                                        android:layout_centerHorizontal="true"
                                        android:text="0 Atlet"
                                        android:textAppearance="?android:attr/textAppearanceSmall"
                                        android:textColor="@color/white" />

                                    <RelativeLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/text_atlet_kpf_mental"
                                        android:layout_centerHorizontal="true"
                                        >

                                        <ProgressBar
                                            android:id="@+id/progressBarKPF_Mental"
                                            style="?android:attr/progressBarStyleHorizontal"
                                            android:layout_width="150dp"
                                            android:layout_height="150dp"
                                            android:background="@drawable/circle_shape"
                                            android:indeterminate="false"
                                            android:layout_centerHorizontal="true"
                                            android:max="10000"
                                            android:padding="3dp"
                                            android:progress="0"
                                            android:progressDrawable="@drawable/circular_progress_bar" />

                                        <TextView
                                            android:id="@+id/progress_circle_kpf_mental"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_below="@id/progress_circle_text"
                                            android:layout_centerHorizontal="true"
                                            android:layout_centerInParent="true"
                                            android:background="@android:color/transparent"
                                            android:gravity="center"
                                            android:text="load..."
                                            android:textAppearance="?android:attr/textAppearanceSmall"
                                            android:textColor="@color/white"
                                            android:textStyle="bold" />
                                    </RelativeLayout>

                                </RelativeLayout>
                            </TableLayout>
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="2dp"
                            android:layout_centerHorizontal="true"
                            android:text="IAM PRIMA"
                            android:layout_alignParentBottom="true"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/white" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</ScrollView>